version: '2'
services:
    jador-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jador/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jador
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
